.content
    @extend %margin-0
    @extend %border-box
    @extend %position-relative
    max-width: $row-width
    padding-left: $base-pad
    padding-right: $base-pad

    +for-mobile(base)
        margin: 0 20px

    +for-mobile(phone)
        margin: 0 auto !important

    +for-mobile(print)
        width: 100% !important
        max-width: unset !important

.row
    @extend %margin-0
    +clearfix()
    +for-mobile(base)
        margin: 0 20px !important

.cell
    @extend %float-left
    @extend %border-box
    padding-left: $base-pad
    padding-right: $base-pad

.nopad
    padding-left: 0
    padding-right: 0

.cell .cell
    @extend .nopad

.width-100
    width: 100%

.width-75
    width: 75%

.width-66
    width: 66.6666%

.width-60
    width: 60%

.width-50
    width: 50%

.width-40
    width: 40%

.width-33
    width: 33.3333%

.width-30
    width: 30%

.width-25
    width: 25%

.width-20
    width: 20%

.width-10
    width: 10%

.height-100
    height: 100%

%height-auto
    height: auto

// Mobile
.width-mobile-any-100
    +for-mobile(any)
        width: 100% !important

.width-mobile-any-50
    +for-mobile(any)
        width: 50% !important

.width-mobile-phone-100
    +for-mobile(phone)
        width: 100% !important

.width-mobile-phone-50
    +for-mobile(phone)
        width: 50% !important

.width-mobile-wide-phone-100
    +for-mobile(wide-phone)
        width: 100% !important

.width-mobile-wide-phone-50
    +for-mobile(wide-phone)
        width: 50% !important

.phone-hide
    +for-mobile(phone)
        display: none
