header.content
    border-top: $base-pad solid $body-bg
    padding-top: $base-pad
    padding-bottom: $base-pad
    background: $accent-color
    +clearfix()
    +for-mobile(phone)
        border-top: 0 !important

    +for-mobile(print)
        border-top: 0 !important

#avatar-wrapper
    @extend %float-left
    @extend %border-box
    width: 164px

    +for-mobile(phone)
        width: 60%

    +for-mobile(narrow-phone)
        width: calc(100% - 11.95vw - #{$base-pad/2})

    img, picture
        @extend .width-100
        @extend %height-auto
        @extend %display-block

#links
    @extend .height-100
    @extend %display-flex
    @extend %position-absolute
    top: 0
    left: 164px
    flex-direction: column
    margin-left: $base-pad/2

    +for-mobile(phone)
        left: 60%

    +for-mobile(narrow-phone)
        left: unset
        right: 0

.link
    @extend %border-box
    @extend %text-center
    @extend %display-flex
    +transition(background 400ms ease-in-out, border-color 400ms ease-in-out, color 400ms ease-in-out)
    flex: 1
    width: 1.246vw
    min-width: 24.8px
    align-items: center
    justify-content: center
    border: 1px solid lighten($accent-color, 20%)
    color: $main-bg
    font-size: $base-font-size

    +for-mobile(phone)
        width: 9.22vw

    +for-mobile(narrow-phone)
        width: 11.95vw

    &:hover
        background: $main-bg
        color: $accent-color
        border-color: $main-bg

    &:not(:first-child)
        margin-top: $base-pad/2

#info
    text-align: right

    +for-mobile(phone)
        margin-top: $base-pad
        text-align: left

        i
            float: left
            margin-left: 0 !important
            margin-right: $base-pad/2 !important

    i
        margin-right: 0
        margin-left: $base-pad/2

    &, a
        color: $main-bg;

    h1
        font-size: 16pt
        text-transform: uppercase

    p
        margin: $base-pad 0 0

        &.prof
            text-transform: uppercase
            font-weight: bold
            margin-bottom: $base-pad*2

            +for-mobile(phone)
                margin-bottom: 0 !important
