%base-font
    font:
        family: 'Open Sans', Arial, sans-serif
        size: $base-font-size
        style: normal
        weight: normal

%display-none
    display: none

%display-block
    display: block

%display-flex
    display: flex

%display-inline-block
    display: inline-block

%border-box
    box-sizing: border-box

%float-left
    float: left

%float-right
    float: right

%float-none
    float: none

%margin-0
    margin: 0 auto

%padding-0
    padding: 0

.relative
    position: relative

%position-relative
    position: relative

%position-absolute
    position: absolute

%position-fixed
    position: fixed

%overflow-hidden
    overflow: hidden

%opacity-0
    opacity: 0

%opacity-1
    opacity: 1

%text-center
    text-align: center

%cursor-pointer
    cursor: pointer

.capitalize
    text-transform: capitalize

.small-caps
    text-transform: lowercase
    font-variant: small-caps
