.project-wrapper
    @extend .skill-wrapper

.project-name
    @extend .skill-name
    font-size: $base-font-size

.project-link
    width: calc(100% - 100px)
    float: right
    overflow: hidden
    white-space: nowrap
    text-overflow: ellipsis
    font-size: $base-font-size
