.project-wrapper
    @extend .skill-wrapper

.project-meta
    overflow: hidden
    white-space: nowrap
    text-overflow: ellipsis
    font-size: $base-font-size

.project-name
    font-weight: bold
    margin-right: $base-pad/2

// .project-link
//     width: calc(100% - 100px)
//     float: right
