.skill-wrapper
    font-size: 0
    padding: $base-pad*1.5 $base-pad/2
    border-bottom: 1px solid $grey

    &:last-child
        padding-bottom: 0
        border: 0

    p
        padding: 0
        font-size: $base-font-size

.skill-name
    @extend %display-inline-block
    width: 100px
    font-weight: bold
    font-size: $base-font-size

.skill-value-wrapper
    @extend %display-inline-block
    width: calc(100% - 100px)
    height: $base-pad/2
    background: $grey

.skill-value
    @extend .height-100
    background: lighten($accent-color, 15%)
