@use "sass:color"

$row-width: 1000px
$base-pad: 20px

$main-bg: #fafafa
$body-bg: color.adjust($main-bg, $lightness: -10%)
$accent-color: #2979FF
$dark-color: #424242
$light-color: #fafafa
$base-font-color: $dark-color
$grey: #ddd

$base-font-size: 11pt
